﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Singleton", "Singleton\Singleton.csproj", "{2CB29791-6938-45CE-AA1A-B563384FE259}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototyp", "Prototyp\Prototyp.csproj", "{A25DAAC9-4D93-42BA-A913-23ED83EF9545}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Budowniczy", "Budowniczy\Budowniczy.csproj", "{5E82DB32-4F8A-4108-878B-C8A4C0BE99FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fabryka", "Fabryka\Fabryka.csproj", "{2527EF8E-2723-4AE8-8C74-0DA14B3E9499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FabrykaAbstrakcyjna", "FabrykaAbstrakcyjna\FabrykaAbstrakcyjna.csproj", "{B8245451-7BA9-48A3-84B6-8120119F9B5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CB29791-6938-45CE-AA1A-B563384FE259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CB29791-6938-45CE-AA1A-B563384FE259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CB29791-6938-45CE-AA1A-B563384FE259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CB29791-6938-45CE-AA1A-B563384FE259}.Release|Any CPU.Build.0 = Release|Any CPU
		{A25DAAC9-4D93-42BA-A913-23ED83EF9545}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A25DAAC9-4D93-42BA-A913-23ED83EF9545}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A25DAAC9-4D93-42BA-A913-23ED83EF9545}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A25DAAC9-4D93-42BA-A913-23ED83EF9545}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E82DB32-4F8A-4108-878B-C8A4C0BE99FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E82DB32-4F8A-4108-878B-C8A4C0BE99FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E82DB32-4F8A-4108-878B-C8A4C0BE99FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E82DB32-4F8A-4108-878B-C8A4C0BE99FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2527EF8E-2723-4AE8-8C74-0DA14B3E9499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2527EF8E-2723-4AE8-8C74-0DA14B3E9499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2527EF8E-2723-4AE8-8C74-0DA14B3E9499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2527EF8E-2723-4AE8-8C74-0DA14B3E9499}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8245451-7BA9-48A3-84B6-8120119F9B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8245451-7BA9-48A3-84B6-8120119F9B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8245451-7BA9-48A3-84B6-8120119F9B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8245451-7BA9-48A3-84B6-8120119F9B5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
